<!DOCTYPE html>
<html>
<head>
    <style>
        /* Importa il font Lora dalla Google Font API */
        @import url('https://fonts.googleapis.com/css2?family=Lora&display=swap');
        /* Applica il font Lora al paragrafo */
        a {
            font-family: 'Lora', serif;
            text-align: center;
            font-size: 22px;
            text-decoration: none;
            color: #fff;
            background-color: #8B0000;
            background-size: contain;
            padding: 2px;
            border-radius: 10px;
            text-shadow: 2px 2px #000;  

            /* text-shadow: 1px 1px 0 white, -1px -1px 0 lightcoral; */
        }
        h1 {
            font-family: "Lora", serif;
            font-size: 3em;
            color: #fff;
            background-color: #8B0000;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
            text-shadow: 2px 2px #000;  
        }
        body {
            text-align: center;
            background-color: #CD853F;  
        }
    
        

        
      </style>
    <title>Ricette del bro</title>
</head>
<body>
    <h1>Ricette del bro</h1>
    <div>
        <ol>
            <li><a href="https://www.instagram.com/reel/Cm6b4OZKxYZ/?igshid=MDJmNzVkMjY%3D">Zuppa del Re</a></li><br>
            <li><a href="https://www.instagram.com/reel/CiFK1n5AIkr/?igshid=YmMyMTA2M2Y=">Polpette alla cacciatora</a></li><br>
            <li><a href="https://www.instagram.com/reel/Ch9abn8vBDc/?igshid=YmMyMTA2M2Y=">fiori di zucca ripieni</a></li><br>
            <li><a href="https://www.instagram.com/reel/CfY7JS6FnyX/?igshid=YmMyMTA2M2Y=">Pasta al tonno in bianco</a></li><br>
            <li><a href="https://www.instagram.com/reel/CdNvO2Gl-y2/?igshid=YmMyMTA2M2Y=">Frittata di cipolle</a></li><br>
            <li><a href="https://www.instagram.com/reel/Cc8W-i-F90O/?igshid=YmMyMTA2M2Y=">Mozzarella in carrozza</a></li><br>
            <li><a href="https://www.instagram.com/reel/CcNSKvPl1PO/?igshid=YmMyMTA2M2Y=">Pollo con peperoni</a></li><br>
            <li><a href="https://www.instagram.com/reel/CcFYiOUl7c1/?igshid=YmMyMTA2M2Y=">Toast con uova e avocado</a></li><br>
            <li><a href="https://www.instagram.com/reel/Cao1bXqlc5s/?igshid=YmMyMTA2M2Y=">Pasta alla puttanesca</a></li><br>
            <li><a href="https://www.instagram.com/reel/CaPhSAnlGIG/?igshid=YmMyMTA2M2Y=">Pasta al salmone</a></li><br>
            <li><a href="https://www.instagram.com/reel/CZ1lRXOFU57/?igshid=YmMyMTA2M2Y=">Pasta al tonno al sugo</a></li><br>
            <li><a href="https://www.instagram.com/reel/CZMLTqpKsVt/?igshid=YmMyMTA2M2Y=">Shakshuka</a></li><br>
            <li><a href="https://www.instagram.com/reel/CYl38TnK8wK/?igshid=YmMyMTA2M2Y=">Minestra di pesce</a></li><br>
            <li><a href="https://www.instagram.com/reel/CYjC1cPKItJ/?igshid=YmMyMTA2M2Y=">Alici fritte</a></li><br>
            <li><a href="https://www.instagram.com/reel/CoZ2xvHMgEa/?igshid=YmMyMTA2M2Y=">Anelli di cipolla</a></li><br>
            <li><a href="https://www.instagram.com/p/CopoQRYsy7-/?igshid=YmMyMTA2M2Y=">CornDog/ Pollo fritto/ Pollo alla cacciatora/ Gnocco fritto/ Crocchè di patate</a></li><br>
            <li><a href="https://www.instagram.com/p/CnKcIiMrZ_h/?igshid=YmMyMTA2M2Y=">Pizza/foccaccia con speck</a></li><br>
            <li><a href="https://www.instagram.com/reel/Cm4W3SSrZk3/?igshid=YmMyMTA2M2Y=">Pollo al limone</a></li><br>
            <li><a href="https://www.instagram.com/reel/CZo2nAQATzo/?igshid=YmMyMTA2M2Y=">Crostata di strudel</a></li><br>
            <li><a href="https://www.instagram.com/p/Cc-JjEgKzxX/?igshid=YmMyMTA2M2Y="> Tramezzini di carne trita con ripieno</a></li><br>
            <li><a href="https://www.instagram.com/reel/CbfhsT0lqkB/?igshid=YmMyMTA2M2Y=">Torta salata di wurstel</a></li><br>
            <li><a href="https://www.instagram.com/reel/CnUVVdcpdiH/?igshid=YmMyMTA2M2Y=">Torta di mele</a></li><br>
            <li><a href="https://www.instagram.com/reel/CifTh_0AzJd/?igshid=YmMyMTA2M2Y=">Torta della nonna</a></li><br>
            <li><a href="https://www.instagram.com/reel/CgZq6LUAU36/?igshid=YmMyMTA2M2Y=">Torta salata con salsiccia e peperoni</a> </li><br>
            <li><a href="https://www.instagram.com/reel/Co0AWemvHg7/?igshid=YmMyMTA2M2Y=">Pasta Pomodoro Pesto e Panna</a></li><br>
        </ol>
    </div>
</body>
</html>




<!-- 
[17/2, 17:32] Andrea: https://www.instagram.com/reel/CfY7JS6FnyX/?igshid=YmMyMTA2M2Y= Pasta al tonno in bianco
[17/2, 17:35] Andrea: https://www.instagram.com/reel/CdNvO2Gl-y2/?igshid=YmMyMTA2M2Y= Frittata di cipolle
[17/2, 17:35] Andrea: https://www.instagram.com/reel/Cc8W-i-F90O/?igshid=YmMyMTA2M2Y= Mozzarella in carrozza
[17/2, 17:36] Andrea: https://www.instagram.com/reel/CcNSKvPl1PO/?igshid=YmMyMTA2M2Y= Pollo con peperoni
[17/2, 17:37] Andrea: https://www.instagram.com/reel/CcFYiOUl7c1/?igshid=YmMyMTA2M2Y= Toast con uova e avocado
[17/2, 17:37] Andrea: https://www.instagram.com/reel/Cao1bXqlc5s/?igshid=YmMyMTA2M2Y= Pasta alla puttanesca
[17/2, 17:38] Andrea: https://www.instagram.com/reel/CaPhSAnlGIG/?igshid=YmMyMTA2M2Y= Pasta al salmone
[17/2, 17:38] Andrea: https://www.instagram.com/reel/CZ1lRXOFU57/?igshid=YmMyMTA2M2Y= Pasta al tonno al sugo
[17/2, 17:38] Andrea: https://www.instagram.com/reel/CZMLTqpKsVt/?igshid=YmMyMTA2M2Y= Shakshuka
[17/2, 17:38] Andrea: https://www.instagram.com/reel/CYl38TnK8wK/?igshid=YmMyMTA2M2Y= Minestra di pesce
[17/2, 17:39] Andrea: https://www.instagram.com/reel/CYjC1cPKItJ/?igshid=YmMyMTA2M2Y= Alici fritte
[17/2, 17:41] Andrea: https://www.instagram.com/reel/CoZ2xvHMgEa/?igshid=YmMyMTA2M2Y= Anelli di cipolla 
[17/2, 17:44] Andrea: https://www.instagram.com/p/CopoQRYsy7-/?igshid=YmMyMTA2M2Y= CornDog/ Pollo fritto/ Pollo alla cacciatora/ Gnocco fritto/ Crocchè di patate
[17/2, 17:45] Andrea: https://www.instagram.com/p/CnKcIiMrZ_h/?igshid=YmMyMTA2M2Y= Pizza/foccaccia con speck
[17/2, 17:45] Andrea: https://www.instagram.com/p/Cm4W3SSrZk3/?igshid=YmMyMTA2M2Y= Pollo al limone
[17/2, 17:49] Andrea: https://www.instagram.com/reel/CZo2nAQATzo/?igshid=YmMyMTA2M2Y= Crostata di strudel
[17/2, 17:50] Andrea: https://www.instagram.com/p/Cc-JjEgKzxX/?igshid=YmMyMTA2M2Y= Tramezzini di carne trita con ripieno
[17/2, 17:50] Andrea: https://www.instagram.com/reel/CbfhsT0lqkB/?igshid=YmMyMTA2M2Y= Torta salata di wurstel
[17/2, 17:54] Andrea: https://www.instagram.com/reel/CnUVVdcpdiH/?igshid=YmMyMTA2M2Y= Torta di mele
[17/2, 17:55] Andrea: https://www.instagram.com/reel/CifTh_0AzJd/?igshid=YmMyMTA2M2Y= Torta della nonna
[17/2, 17:56] Andrea: https://www.instagram.com/reel/CgZq6LUAU36/?igshid=YmMyMTA2M2Y= Torta salata con salsiccia e peperoni
[18/2, 20:57] Andrea: https://www.instagram.com/reel/Co0AWemvHg7/?igshid=YmMyMTA2M2Y= Pasta Pomodoro Pesto e Panna -->
